# GET USER DATA PROFILE
REACT_APP_GET_USER_DP=http://localhost:8003/get/user/dataProfile
REACT_APP_GET_ALL_USER_DP=http://localhost:8003/get/all/user

REACT_APP_POST_USER_CONNECTIONS=http://localhost:8003/post/user_connections
REACT_APP_GET_USER_CONNECTIONS=http://localhost:8003/get/user_connections

REACT_APP_GET_USER_NOTIFICATIONS=http://localhost:8003/get/user_notifications
REACT_APP_POST_USER_NOTIFICATIONS_STATUS_READ=http://localhost:8003/post/user_notifications_statusRead


# DIRECT LOGIN
AUTH_PATH_LOGIN=http://localhost:8003/auth/google

# USER LOGIN CHECKER
REACT_APP_USER_AUTH_STAT=http://localhost:8003/api/me