# GET USER DATA PROFILE
REACT_APP_GET_USER_DP=http://localhost:8003/get/user/dataProfile

# DIRECT LOGIN
AUTH_PATH_LOGIN=http://localhost:8003/auth/google

# USER LOGIN CHECKER
REACT_APP_USER_AUTH_STAT=http://localhost:8003/api/me